# monitor

./: .editorconfig  .gitignore  README.md
.github/: renovate.json5
.github/workflows/: app_ci.yml  front_ci.yml  minecraft_ci.yml  show-migration-query.yml
app/: Dockerfile  go.mod  go.sum
app/cmd/batch/cleanup/: main.go
app/cmd/http/: main.go
app/cmd/setup/: main.go
app/internal/config/: auth.go  cleanup.go  db_config.go  google_auth.go  http_server.go  setup.go  util.go
app/internal/domain/auditlog/: audit_log.go  operator.go  user.go
app/internal/domain/auth/: error.go  google.go  jwt.go  method.go
app/internal/domain/cleanup/: param.go  result.go
app/internal/domain/me/: me.go
app/internal/domain/permission/: gen.go  model.go  model_test.go  page_permission.go  page_permission_test.go  permission_ids.json  permissions.gen.go
app/internal/domain/role/: role.go  search_params.go
app/internal/domain/sort/: type.go
app/internal/domain/user/: error.go  search_params.go  user.go
app/internal/handler/: http.go
app/internal/handler/auditlog/: middleware.go
app/internal/handler/logger/: logger.go  middleware.go
app/internal/handler/oapi/: api.gen.go  handler.go  ping.go  spec.gen.go
app/internal/handler/server/: factory.go
app/internal/registry/: config.go  handlers.go  repositories.go  usecases.go  wire.go  wire_gen.go
app/internal/repositories/: audit_log.go  auth.go  init_test.go  permission.go  permission_test.go  user.go  user_test.go  util.go
app/internal/repositories/auditlog/: audit_log.go
app/internal/repositories/auth/: auth.go
app/internal/repositories/database/: db.go  error.go  tx.go
app/internal/repositories/permission/: init_test.go  permission.go  permission_test.go
app/internal/repositories/queries/: audit_log.sql.go  auth.sql.go  models.go  permission.go  permission.sql.go  permission_test.sql.go  role.go  role.sql.go  role_test.sql.go  tables.gen.go  user.go  user.sql.go  user_test.go  user_test.sql.go  users_role.go  users_role_test.go  util_array.go  util_join.go  util_like.go  util_ref.go  util_upsert.go
app/internal/repositories/records/: initial_table.go  permission.go  role.go  user.go  user_role.go
app/internal/repositories/role/: init_test.go  role.go  role_test.go
app/internal/repositories/user/: init_test.go  user.go  user_test.go
app/internal/usecases/: audit_log.go  auth.go  cleanup.go  permission.go  user.go
app/internal/usecases/auditlog/: audit_log.go
app/internal/usecases/auth/: auth.go
app/internal/usecases/cleanup/: cleanup.go
app/internal/usecases/permission/: permission.go
app/internal/usecases/role/: role.go
app/internal/usecases/setup/: setup.go
app/internal/usecases/user/: user.go
app/lib/ctxlib/: access_log.go  audit_log.go  keys.go  user.go
app/lib/errlib/: errlib.go
app/lib/httplib/: request.go  response.go
app/lib/null/: optional.go
app/lib/testutils/: project_root.go  project_root_test.go
app/lib/testutils/testdb/: testdb.go  testdb_test.go
app/tools/oapi-codegen/: api.yml  embeded-spec.yml  go.mod  go.sum  tools.go
app/tools/sql/: sqlc.yaml  tools.go
app/tools/sql/queries/: audit_log.sql  auth.sql  permission.sql  permission_test.sql  role.sql  role_test.sql  user.sql  user_test.sql
app/tools/sqlc/: go.mod  go.sum  tools.go
app/tools/sqlc/queries/: permission.sql
app/tools/tablelist/: main.go
docker/: .gitignore  Makefile  app_http.env.sample  build_cleanup_batch.sh  build_http_server.sh  build_setup_cmd.bat  docker-compose.yaml
docker/init-db/: create_db.sql
front/: .gitignore  biome.json  index.html  orval.config.ts  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  tailwind.config.ts  vite.config.ts
front/src/: App.tsx  headerLinks.ts  index.css  main.tsx  routeTree.gen.ts  vite-env.d.ts
front/src/api/auth/: auth.ts
front/src/api/default/: default.ts
front/src/api/me/: me.ts
front/src/api/model/: accessTokenWithMe.ts  accessTokenWithMeAndPagePermissions.ts  currentPage.ts  getRolesParams.ts  googleLoginURL.ts  index.ts  me.ts  pagePermissions.ts  pong.ts  role.ts  searchUsersParams.ts  settingPagePermissions.ts  sortType.ts  sortableRoleDataType.ts  sortableUserDataType.ts  user.ts  uuid.ts
front/src/api/role/: role.ts
front/src/api/user/: user.ts
front/src/client/: api.ts
front/src/components/common/: DropDownMenu.tsx  TruncatedText.tsx
front/src/contexts/: authContext.ts  headerLinkContext.ts
front/src/hooks/: AuthProvider.tsx  AxiosClientProvider.tsx  HeaderLinkProvider.tsx  SkipAuth.tsx  useAuth.ts  useHeaderLink.ts
front/src/pages/: ErrorOccurred.tsx  NotFound.tsx  TopPage.tsx
front/src/pages/MyPage/: index.tsx
front/src/routes/: __root.tsx  index.tsx
front/src/types/: auth.ts  me.ts  pagePermission.ts
front/src/utils/: number.ts  searchParams.ts
minecraft/: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
minecraft/build-logic/: build.gradle.kts  settings.gradle.kts
minecraft/core/: build.gradle.kts
minecraft/gradle/: libs.versions.toml
minecraft/platform-paper/: build.gradle.kts
minecraft/platform-velocity/: build.gradle.kts
schema/database/: schema.sql
schema/openapi/: .editorconfig  main.tsp  monitor-api.yml  package-lock.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml
schema/openapi/endpoints/: auth.tsp  me.tsp  roles.tsp  users.tsp
schema/openapi/models/: auth.tsp  me.tsp  permission.tsp  role.tsp  sort.tsp  user.tsp  uuid.tsp
workers/download-api/: .gitignore  biome.json  package.json  pnpm-lock.yaml  worker-configuration.d.ts  wrangler.jsonc
workers/download-api/src/: index.ts  meta.ts  response.ts  sign.ts
(+150 files in other folders)
