[versions]
# common libraries
adventure = "4.21.0"
annotations = "26.0.2"
concurrent-util = "0.0.3"
configapi = "5.0.0-beta.6"
hikaricp = "6.3.0"
slf4j = "2.0.17"

# for testing
junit = "5.12.2"

# gradle plugins
shadow = "8.3.6"
run-task = "2.3.1"

# platform api
paper = "1.21.4-R0.1-SNAPSHOT"
velocity = "3.4.0-SNAPSHOT"

[libraries]

# common libraries
annotations = { module = "org.jetbrains:annotations", version.ref = "annotations" }
adventure = { module = "net.kyori:adventure-api", version.ref = "adventure" }
adventure-text-serializer-gson = { module = "net.kyori:adventure-text-serializer-gson", version.ref = "adventure" }
adventure-text-serializer-plain = { module = "net.kyori:adventure-text-serializer-plain", version.ref = "adventure" }
concurrent-util = { module = "ca.spottedleaf:concurrentutil", version.ref = "concurrent-util" }
configapi-format-yaml = { module = "dev.siroshun.configapi:configapi-format-yaml", version.ref = "configapi" }
hikaricp = { module = "com.zaxxer:HikariCP", version.ref = "hikaricp" }
slf4j = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }

# for testing
junit-bom = { module = "org.junit:junit-bom", version.ref = "junit" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
slf4j-simple = { module = "org.slf4j:slf4j-simple", version.ref = "slf4j" }

# platform api
platform-paper = { module = "io.papermc.paper:paper-api", version.ref = "paper" }
platform-velocity = { module = "com.velocitypowered:velocity-api", version.ref = "velocity" }

# Gradle plugins (build-logic)
build-shadow = { module = "com.gradleup.shadow:shadow-gradle-plugin", version.ref = "shadow" }

[plugins]

run-task = { id = "xyz.jpenilla.run-paper", version.ref = "run-task"}
