[versions]
# common libraries
adventure = "4.23.0"
annotations = "26.0.2"
codec4j = "0.2.0-beta.4"
concurrent-util = "0.0.3"
hikaricp = "6.3.0"
minio = "8.5.17"
mysql = "9.3.0"
slf4j = "2.0.17"

# for testing
junit = "5.13.1"

# gradle plugins
run-task = "2.3.1"
gradle-plugins = "1.2.1"

# platform api
paper = "1.21.4-R0.1-SNAPSHOT"
velocity = "3.4.0-SNAPSHOT"

[libraries]

# common libraries
annotations = { module = "org.jetbrains:annotations", version.ref = "annotations" }
adventure = { module = "net.kyori:adventure-api", version.ref = "adventure" }
adventure-text-serializer-gson = { module = "net.kyori:adventure-text-serializer-gson", version.ref = "adventure" }
adventure-text-serializer-plain = { module = "net.kyori:adventure-text-serializer-plain", version.ref = "adventure" }
codec4j-api = { module = "dev.siroshun.codec4j:codec4j-api", version.ref = "codec4j" }
codec4j-io-yaml = { module = "dev.siroshun.codec4j:codec4j-io-yaml", version.ref = "codec4j" }
codec4j-io-gson = { module = "dev.siroshun.codec4j:codec4j-io-gson", version.ref = "codec4j" }
concurrent-util = { module = "ca.spottedleaf:concurrentutil", version.ref = "concurrent-util" }
hikaricp = { module = "com.zaxxer:HikariCP", version.ref = "hikaricp" }
minio = { module = "io.minio:minio", version.ref = "minio" }
mysql = { module = "com.mysql:mysql-connector-j", version.ref = "mysql" }
slf4j = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }

# for testing
junit-bom = { module = "org.junit:junit-bom", version.ref = "junit" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
slf4j-simple = { module = "org.slf4j:slf4j-simple", version.ref = "slf4j" }

# platform api
platform-paper = { module = "io.papermc.paper:paper-api", version.ref = "paper" }
platform-velocity = { module = "com.velocitypowered:velocity-api", version.ref = "velocity" }

[plugins]

run-paper = { id = "xyz.jpenilla.run-paper", version.ref = "run-task" }
run-velocity = { id = "xyz.jpenilla.run-velocity", version.ref = "run-task" }
bundler = { id = "dev.siroshun.gradle.plugins.bundler", version.ref = "gradle-plugins" }
jcommon = { id = "dev.siroshun.gradle.plugins.jcommon", version.ref = "gradle-plugins" }
